<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>MAIN PAGE</title>
  <style>
    :root {
    --primary: #ffffff;
    --secondary: #23AD3E;
    --tertiary: #000000;
    --font-tittle: 'Arimo', sans-serif;
    --font-subtittle: 'sans-serif';
    --font-size-tittle: 6vh;
    --font-size-subtittle: 2.3vh;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img id="logo-image" src="/Front-end-pages/main-page/img/new-logo.jpg" alt="Logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          </li>
          <li class="nav-item">
          </li>

          <li class="nav-item">
          </li>
        </ul>
        <a href="../login-page/index.php" id="teste" class="btn btn-success">Doe aqui!</a></button></a>
      </div>
    </div>
  </nav>
  <main>
    <h1 id="itens">ITENS PARA DOAÇÃO:</h1>
    <div id="store-content">
        <div class="card">
          <img id="img" src="img/Imagem do WhatsApp de 2023-10-21 à(s) 20.19.49_58106ecf.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="product-tittle">Fone de ouvido</h5>
            <p class="product-description">Fone de ouvido desgastado e antigo, ainda utilizável, precisa de pequena manutenção nas almofadas</p>
            <a href="#" class="btn btn-primary" id="btn-donation" >Falar com doador</a>
          </div>
        </div>
        <div class="card">
          <img id="img" src="img/micro.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="product-tittle">Micro-Ondas</h5> <h6>https://www.desapega.net/p/microondas-electrolux-18l/</h6>
            <p class="product-description">Micro-Ondas em bom estado de conservação</p>
            <a href="#" class="btn btn-primary" id="btn-donation" >Falar com doador</a>
          </div>
        </div>
        <div class="card">
          <img id="img" src="img/gela.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="product-tittle">Geladeira</h5> <h6>https://lista.mercadolivre.com.br/geladeira-usada-usado</h6>
            <p class="product-description">Geladeira branca de uma porta sendo uma freezer bem conservada </p>
            <a href="#" class="btn btn-primary" id="btn-donation" >Falar com doador</a>
          </div>
        </div>
        <div class="card">
          <img id="img" src="img/sofa.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="product-tittle">Sofá</h5> <h6>https://lista.mercadolivre.com.br/vendo-sofa-usado</h6>
            <p class="product-description">Sofá 3 lugares grande e espaçoso</p>
            <a href="#" class="btn btn-primary" id="btn-donation" >Falar com doador</a>
          </div>
        </div>
        <div class="card">
          <img id="img" src="img/monitor.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="product-tittle">Monitor</h5> <h6>https://listado.mercadolibre.com.mx/computacion/monitores-accesorios/monitores/hasta-19-in/gateway/#!messageGeolocation</h6>
            <p class="product-description">Monitor com 24 polegadas com algumas marcas de uso e poucos riscos</p>
            <a href="#" class="btn btn-primary" id="btn-donation" >Falar com doador</a>
          </div>
        </div>
        <div class="card">
          <img id="img" src="img/Poltrona.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="product-tittle">Poltrona</h5><h6>https://angelinababy.com.br/produto/poltrona-clarice-com-puff/</h6>
            <p class="product-description">Poltrona "cama" azul aveludada e confortável </p>
            <a href="#" class="btn btn-primary" id="btn-donation" >Falar com doador</a>
          </div>
        </div>
        <div class="card">
          <img id="img" src="img/vent.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="product-tittle">Ventilador Britania</h5>
            <p class="product-description">Ventilador preto bem conservado e funcioando bem</p>
            <a href="#" class="btn btn-primary" id="btn-donation" >Falar com doador</a>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>