@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&display=swap');



:root {
  --primary: #ffffff;
  --secondary: #23AD3E;
  --tertiary: #000000;
  --quartiary: #317a40;
  --font-tittle: 'Arimo', sans-serif;
  --font-subtittle: 'sans-serif';
  --font-size-tittle: 6vh;
  --font-size-subtittle: 4vh;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 20px;
  box-sizing: border-box;
  font-family: var(--font-tittle);
  background-color: var(--primary);
}


#logo-image{
  height: 100px;
}

#itens{
  margin-left: 4.5vh;
  font-size: var(--font-size-subtittle);
  color: var(--secondary);
}

.card{
width: 18rem;
}

#img{
  max-height: 250px;
  object-fit: cover;
}

#store-content{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 5vh;
  max-width: 170vh;
  margin: auto;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
}

#btn-donation{
  background-color: var(--secondary);
  border: none;
}

#btn-donation:hover{
  background-color: var(--quartiary);
}